html
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      background-color: #E9F19A;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family: Times New Roman;
      text-align:center;
      color: #E21C39;
    }
    h2 {
      text-align:center;
      color: #251F73;
    }
    p {
      text-align:center;
      font-family: Roboto;
      color: #0C0C0C;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
      color: #8A7C0E
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #2A237C;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 4rem"> Welcome to Sri Lankan Cuisine !    </h1>
  
  <p style="text-align:center;"> Indulge your senses and embark on a delightful journey through our recipe website's rich tapestry of flavors. Whether you're a seasoned chef or a kitchen novice, our carefully curated collection of delectable recipes is sure to inspire and satisfy any palate.</p>
  <img src="./images/SLCuisine.webp" alt="Sri lankan Cuisine" class="center" width="480px">


<section class="recipe-catalog">
        <article class="recipe-entry">
	    <h2>01. Sri lankan Aluwa</h2>
            <img src="./images/aluva.png" alt="Recipe 1">
            <p>It is made of roasted rice flour , boiled treacle, cashew nuts, and cardamom, and is served in the form of a flat cookie. Traditionally, aluwa is served in diamond or square shapes made with a wooden mould.</p>
            <a href="Recipe01.html"><u>View Recipe</u></a>
        </article>

        <article class="recipe-entry">
	    <h2>02. The Creamy Coconut Carrot Curry</h2>
            <img src="./images/carrotcurry.jpg" alt="Recipe 2">
            <p>This curry is extremely simple to prepare. This is a "dump and cook" recipe, as opposed to other curry recipes. There will be no sautéing or tempering. Simply simmer and cook, then serve with rice!</p>
            <a href="Recipe02.html"><u>View Recipe</u></a>
        </article>
	
	<article class="recipe-entry">
	    <h2>03. The Traditional Kakiri Curry</h2>
            <img src="./images/kekiricurry.jpg" alt="Recipe 3">
            <p>Kakiri curry is another delectable Sri Lankan curry that features Ceylon spice flavors. When you cook this curry, the aroma of Ceylon cinnamon combined with spice blends will make everyone's mouth water.
</p>
            <a href="Recipe03.html"><u>View Recipe</u></a>
        </article>

	<article class="recipe-entry">
	    <h2>04. Ambulthiyal (Sri Lankan Sour Fish Curry)</h2>
            <img src="./images/ambulthiyal.jpg" alt="Recipe 4">
            <p>Made with Goraka (dried garcinia) and black pepper, this fish ambulthiyal (sour fish) curry not only has a distinct flavor, but it is also a method of preserving fish that does not require refrigeration or freezing.
</p>
            <a href="Recipe04.html"><u>View Recipe</u></a>
        </article>

        <article class="recipe-entry">
	    <h2>05. Sri Lankan Watalappan (Cardamom Spiced Coconut Custard)</h2>
            <img src="./images/watalappan.jpg" alt="Recipe 5">
            <p>A traditional Sri Lankan dessert. A creamy baked cardamom spiced coconut custard sweetened with unrefined jaggery or sugar. A deliciously decadent Sri Lankan twist on caramel flan.</p>
            <a href="Recipe05.html"><u>View Recipe</u></a>
        </article>


  <ul>
    <li> Contact us </li>
    <li>	Email	: e2245046@bit.uom.lk</li>
    <li>	Phone	: +94 765 546 494</li>
    <li>	Address	: Siyambalagahamula Waththa, Kuliyapitiya Road, Elabadagama.</li>
  </ul>
  <p>
    <a href="https://www.facebook.com/yourprofile">Facebook</a> |
    <a href="https://www.twitter.com/yourprofile">Twitter</a> |
    <a href="https://www.linkedin.com/in/dhananjanie-siriwardhana-3a915a286/">LinkedIn</a>
  </p>
</body>
</html>