html
<!DOCTYPE html>
<html>
<head>
  <title>Sri Lankan Kakiri Curry </title>
  <style>
    body {
      background-color: #C7F8D7;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family: Cursive;
      text-align:center;
      color: #000000;
    }
    p {
      font-family: Roboto
      color: #0C0C0C;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
      color: #8A7C0E
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #2A237C;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 4rem"> Sri Lankan Kakiri Curry </h1>
  <img src="./images/kekiricurry.jpg" alt="Dhananjanie Siriwardhana" class="center">

  <p style="text-align:left;"> <u>Ingredients</u> </p>
  <img src="./images/kekiri1.jpg" alt="Dhananjanie Siriwardhana" class="center">

   <ul>
    <li>Kakiri (Yellow cucumber)</li>
    <li>2-3 green chili sliced lengthwise </li>
    <li>1 onion sliced</li>
    <li>1 sprig curry leaves</li>
    <li>1inch piece pandan leaf/(rampa)-optional </li>
    <li> 1 tspn red chili powder</li>
    <li> ¼ tsp turmeric powder</li>
    <li> 1 tsp raw curry powder</li>
    <li> 1/2 tsp mustard seed</li>
    <li> 1 tsp fenugreek seeds</li>
    <li> Piece of cinnamon</li>
    <li> Salt to taste</li>
    <li> 1/2 cup thick coconut milk</li>
    <li>1 cup thin coconut milk</li>
    
  </ul>
  <p style="text-align:left;"> <u>Recipe</u> </p>
  <ul>
    <li>01. Wash the yellow cucumber (Kakiri), and set aside. Remove the cucumber's top and bottom halves.

After that, cut it into bite-sized pieces. When cutting yellow cucumber, remember to remove the seeds.(kakiri)



Put in a pan. </li>
    <li>02. Toast the spices in a separate pan until golden brown.(red pepper flakes, turmeric powder, and raw spice powder)</li>
    <li>03. To the pan, add roasted spices, onion, green chili, curry leaf, and all ingredients except mustard seeds and thick coconut milk, along with pieces of Kakiri.</li>
    <li>04. Mix well. Add salt as per taste. Add thin coconut milk.Cook in medium flame.</li>
    <li>05. Meanwhile, dry roast the mustard seeds and grind them into a paste. Set aside.
 </li>
    <li>06. When the kakiri is done, add the thick coconut milk.</li>
    <li>07. Adjust salt to taste.</li>
    <li>08. When the coconut milk begins to boil, remove from the heat and stir well.

After the flame has been turned off, sprinkle the curry with roasted mustard seeds.

Leave it alone.</li>
    <li>09. After a few minutes, when the hot flame has died down, combine the curry.

It is finished and ready to serve with plain rice. </li>
    
  </ul>
</body>
</html>