html
<!DOCTYPE html>
<html>
<head>
  <title>Sri Lankan Aluwa</title>
  <style>
    body {
      background-color: #C7F8D7;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family: Cursive;
      text-align:center;
      color: #000000;
    }
    p {
      font-size: 1.5em;
      font-family: Roboto;
      color: #0C0C0C;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
      color: #000000;
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #2A237C;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 4rem">Sri Lankan Aluwa</h1>
  <img src="./images/aluva.png" alt="Dhananjanie Siriwardhana" class="center">

  <p style="text-align:left;"> <u>Ingredients</u> </p>
  <img src="./images/aluwaingredients.jpg" alt="Dhananjanie Siriwardhana" class="center">

   <ul>
    <li>   10 cups of rice flour (from soaked 4-5 cups of white raw rice) </li>
    <li>   2 cups of Sugar </li>
    <li>	3 cups of water </li>
    <li>	3-4 cardamoms </li>
    <li>	Hand full of cashew nuts </li>
  </ul>
  <p style="text-align:left;"> <u>Recipe</u> </p>
  <ul>
    <li>01. Cook the rice flour on medium heat. </li>
    <li>02. It is preferable to grind your own rice. If you use processed rice flour, the aluwa will become sticky and have a different flavor.</li>
    <li>03. Keep a small amount of roasted flour on hand for dusting and coating.</li>
    <li>04. Boil the sugar and water in a nonstick pan until a thick line forms, then remove from the heat.</li>
    <li>05. While stirring constantly, add the ground cardamom seeds and chopped cashew nuts. </li>
    <li>06. This time will allow the syrup to cool slightly and will aid in the preservation of the aluwa's white color.</li>
    <li>07. Then stir in the roasted flour thoroughly.</li>
    <li>08. Spread quickly on a tray lined with waxed paper, aiming for a 1 cm thickness.</li>
    <li>09. Cut into pieces as soon as possible. </li>
    <li>10. After few minutes separate from the tray and coat with remaining flour.</li>
    <li>11. This measurement enough for 25-30 aluwa pieces.</li>
  </ul>
</body>
</html>
  
