html
<!DOCTYPE html>
<html>
<head>
  <title>The Creamy Coconut Carrot Curry</title>
  <style>
    body {
      background-color: #C7F8D7;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family: Cursive;
      text-align:center;
      color: #000000;
    }
    p {
      font-family: Roboto
      color: #0C0C0C;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
      color: #8A7C0E
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #2A237C;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 4rem"> The Creamy Coconut Carrot Curry </h1>
  <img src="./images/carrotcurry.jpg" alt="Dhananjanie Siriwardhana" class="center">

  <p style="text-align:left;"> <u>Ingredients</u> </p>
  <img src="./images/carrotingredients.jpg" alt="Dhananjanie Siriwardhana" class="center">

   <ul>
    <li>	carrots - similar sized small pieces</li>
    <li>	full fat coconut milk</li>
    <li> Onion </li>
    <li>	Turmeric</li>
    <li>	Coriander</li>
    <li>	Curry leaves</li>
    <li>	Cardamom (optional) </li>
    <li>	salt to taste</li>
   
  </ul>
  <p style="text-align:left;"> <u>Recipe</u> </p>
  <ul>
    <li>01. Peel the carrots, rinse thoroughly, and cut them into small pieces.</li>
    <li>02. Chop the onions and cut the green chilies into slices. Take some curry leaves as well.</li>
    <li>03. Prepare the turmeric powder and salt. Prepare the coconut milk as well.</li>
    <li>04. Heat a skillet over medium heat. Combine the carrot and cooking oil in a mixing bowl. Mix well and cook for 5 minutes, covered, on medium heat.</li>
    <li>05.Stir in the onion, curry leaves, and green chilies. Cook, uncovered, over medium heat until carrots are tender. To avoid burning, stir occasionally. It takes me about 2 minutes. </li>
    <li>06. Finally, stir in the turmeric powder, salt, and coconut milk. Make a good mixture.</li>
    <li>07. Cook, covered, for 1 to 2 minutes on medium heat.</li>
    <li>08.  Taste the curry and adjust salt if needed.</li>
  </ul>
</body>
</html>
  