html
<!DOCTYPE html>
<html>
<head>
  <title>Sri Lankan Watalappan (Cardamom Spiced Coconut Custard)</title>
  <style>
    body {
      background-color: #C7F8D7;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-family: Cursive;
      text-align:center;
      color: #000000;
    }
    p {
      font-family: Roboto
      color: #0C0C0C;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    ul {
      color: #8A7C0E
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #2A237C;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 4rem">Sri Lankan Watalappan (Cardamom Spiced Coconut Custard)</h1>
  <img src="./images/watalappan.jpg" alt="Dhananjanie Siriwardhana" class="center">

  <p style="text-align:left;"> <u>Ingredients </u></p>
  <img src="./images/watalappaningredients.jpg" alt="Dhananjanie Siriwardhana" class="center">

   <ul>
    <li>	4 whole eggs </li>
    <li>	2 egg yolks </li>
    <li>	1/2 lb natural dark brown molasses sugar or finely grated kitul jaggery</li>
    <li>	⅛ cup hot water</li>
    <li>	3 -4 cardamom pod seeds crushed just over ¼ tsp </li>
    <li>¼ tsp of nutmeg (If using fresh nutmeg, use less as it will be more potent)</li>
    <li>2 cups of thick coconut milk (First press milk) if the coconut milk is lumpy – which can happen in cold weather – warm it up to dissolve the lumps</li>
    <li>Pinch of salt</li>
  </ul>
  <p style="text-align:left;"><u> Recipe </u></p>
  <ul>
    <li>01. Preheat the oven to 320°F/160°C. </li>
    <li>02. Prepare 7-8 1/2 cup capacity ramekins with oil.</li>
    <li>03. In a large mixing bowl, combine the sugar and water and stir until it forms a paste with no lumps (the sugar does not need to be completely dissolved).</li>
    <li>04. Whisk in the eggs and egg yolk, spices, and salt until well combined - that is, until the egg mixture becomes very slightly thick (not to the "ribbony stage," just thick enough to thoroughly combine the sugar and eggs). Make sure the egg mixture does not become frothy.</li>
    <li>05. Whisk in the 2 cups of coconut milk thoroughly. </li>
    <li>06. Fill the prepared ramekins (or a large dish if you prefer) with the mixture. Wrap the ramekins / dish in foil. </li>
    <li>07. Bake the ramekins/dish in a water bath for 30-40 minutes for ramekins and up to an hour for a large dish, depending on depth. The custard should be set but slightly wobbly in the center.</li>
    <li>08. Remove from the oven and cool in the water bath for about 15 minutes.</li>
    <li>09. When the ramekins are cool enough to handle, remove them from the water bath and place them in the fridge to chill for at least 3 hours (longer for larger dishes). It's best to chill it overnight. </li>
    <li>10. Serve plain or with cashew nuts on top.
</li>
    
  </ul>
</body>
</html>
  